This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike2.bst
Database file #1: Skripsi.bib
Warning--entry type for "Jocher2020" isn't style-file defined
--line 437 of file Skripsi.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Warning--I didn't find a database entry for "Xu2015"
Warning--empty journal in Ge2021
Warning--empty journal in Saherish2020a
Warning--there's a number but no volume in Umamaheswari2018
Warning--empty journal in Zou2019
You've used 74 entries,
            2229 wiz_defined-function locations,
            962 strings with 19814 characters,
and the built_in function-call counts, 32705 in all, are:
= -- 3141
> -- 1725
< -- 39
+ -- 611
- -- 603
* -- 2913
:= -- 5741
add.period$ -- 219
call.type$ -- 74
change.case$ -- 668
chr.to.int$ -- 70
cite$ -- 78
duplicate$ -- 1127
empty$ -- 2002
format.name$ -- 709
if$ -- 6275
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 73
newline$ -- 370
num.names$ -- 224
pop$ -- 579
preamble$ -- 1
purify$ -- 670
quote$ -- 0
skip$ -- 897
stack$ -- 0
substring$ -- 2052
swap$ -- 177
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 4
while$ -- 261
width$ -- 0
write$ -- 942
(There were 6 warnings)
