\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \textit {Confusion matrix}\relax }}{39}{table.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textit {Annotation}\relax }}{54}{table.caption.49}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil uji coba varian YOLOv7, \textit {batch size} dan \textit {epochs} pada penelitian ini\relax }}{73}{table.caption.58}%
\addvspace {10\p@ }
