\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike2}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PEMBIMBING}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PENGESAHAN TIM PENGUJI SKRIPSI}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN KEASLIAN}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{MOTTO}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ix}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{xvi}{chapter*.14}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xvii}{chapter*.15}\protected@file@percent }
\citation{Ramdhan2019}
\citation{Muaziroh2018}
\citation{Muaziroh2018}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Latar Belakang Masalah}{1}{section.1.1}\protected@file@percent }
\citation{Nurlitasari2022}
\citation{Fuadah2020a}
\citation{Nugroho2019}
\citation{Bhimavarapu2022}
\citation{Janda2022}
\citation{Davis2019}
\citation{Gavrilov2019a}
\citation{Saherish2020a}
\citation{Adyanti2017}
\citation{Ma2020}
\citation{Wu2022}
\citation{Alasadi2015a}
\citation{Nugroho2019}
\citation{Fuadah2020a}
\citation{Nie2019a}
\citation{Hasya2021}
\citation{Chhatlani2022a}
\citation{Redmon2016a}
\citation{Redmon2017}
\citation{Redmon2018}
\citation{Bochkovskiy2020}
\citation{Jocher2020}
\citation{Nelson2020}
\citation{Li2022}
\citation{Wang2022}
\citation{Ge2021}
\citation{Wang}
\citation{Fang2021b}
\citation{Benjumea}
\citation{Long2020}
\citation{xu2022pp}
\citation{Wanga}
\citation{shafiee2017fast}
\citation{azevedo2020stochastic}
\citation{zhang2021csl}
\citation{liu2020wqt}
\citation{Wang2022}
\citation{zhao2023yolov7}
\citation{li2022thermal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Rumusan Masalah}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Tujuan Penelitian}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}Manfaat Penelitian}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}Batasan Masalah}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6.}Sistematika Penulisan}{10}{section.1.6}\protected@file@percent }
\citation{Baranwal2021}
\citation{Shedden-Mora2020}
\citation{Wu2021b}
\citation{li2022epidemiology}
\citation{Park2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Kanker}{12}{section.2.1}\protected@file@percent }
\citation{Strobel2019}
\citation{Waks2019}
\citation{Wu2021}
\citation{Nugroho2019}
\citation{Sang2019}
\citation{Codella2018,Combalia2019,Tschandl2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Kanker Kulit}{13}{section.2.2}\protected@file@percent }
\citation{Dianzani2020}
\citation{Codella2018,Combalia2019,Tschandl2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}\textit  {Melanoma} (MEL)}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kanker kulit MEL\relax }}{14}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mel}{{2.1}{14}{Kanker kulit MEL\relax }{figure.caption.16}{}}
\citation{Fuadah2020a}
\citation{Codella2018,Combalia2019,Tschandl2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}\textit  {Actinic Keratosis} (AK)}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kanker kulit AK\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ak}{{2.2}{15}{Kanker kulit AK\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}\textit  {Melanocytic Nevus} (NV)}{15}{subsection.2.2.3}\protected@file@percent }
\citation{Sang2019}
\citation{Codella2018,Combalia2019,Tschandl2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kanker kulit NV\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nv}{{2.3}{16}{Kanker kulit NV\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}\textit  {Basal Cell Carcinoma} (BCC)}{16}{subsection.2.2.4}\protected@file@percent }
\citation{Fuadah2020a}
\citation{Sang2019}
\citation{Codella2018,Combalia2019,Tschandl2018}
\citation{Fuadah2020a}
\citation{Codella2018,Combalia2019,Tschandl2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kanker kulit BCC\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bcc}{{2.4}{17}{Kanker kulit BCC\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5.}\textit  {Squamous Cell Carcinoma} (SCC)}{17}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kanker kulit SCC\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:scc}{{2.5}{17}{Kanker kulit SCC\relax }{figure.caption.20}{}}
\citation{Hall2019}
\citation{Codella2018,Combalia2019,Tschandl2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6.}\textit  {Dermatofibroma} (DF)}{18}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kanker kulit DF\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:df}{{2.6}{18}{Kanker kulit DF\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7.}\textit  {Benign Keratosis Lesion} (BKL)}{18}{subsection.2.2.7}\protected@file@percent }
\citation{Balas2018}
\citation{Rastogi2020}
\citation{Codella2018,Combalia2019,Tschandl2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kanker kulit BKL\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bkl}{{2.7}{19}{Kanker kulit BKL\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8.}\textit  {Vascular Lesion} (VASC)}{19}{subsection.2.2.8}\protected@file@percent }
\citation{Ratna2020}
\citation{Blackledge2005,Septiaji2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Kanker kulit VASC\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vasc}{{2.8}{20}{Kanker kulit VASC\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Citra Digital}{20}{section.2.3}\protected@file@percent }
\citation{Septiaji2018}
\citation{Kusumanto2011}
\newlabel{eq:citra}{{2.1}{21}{Citra Digital}{equation.2.3.1}{}}
\newlabel{eq:citra2}{{2.2}{21}{Citra Digital}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Citra RGB}{21}{subsection.2.3.1}\protected@file@percent }
\citation{Kusumanto2011}
\citation{Kusumanto2011}
\citation{Kusumanto2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Citra warna beserta nilai pikselnya\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:color}{{2.9}{22}{Citra warna beserta nilai pikselnya\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Citra \textit  {Grayscale}}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Citra \textit  {grayscale} beserta nilai pikselnya\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:grayscale}{{2.10}{22}{Citra \textit {grayscale} beserta nilai pikselnya\relax }{figure.caption.25}{}}
\citation{Kusumanto2011}
\citation{Celebi2019}
\citation{Nersisson2021a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}Citra \textit  {Binary}}{23}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Citra \textit  {binary} beserta nilai pikselnya\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:binary}{{2.11}{23}{Citra \textit {binary} beserta nilai pikselnya\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}Citra Dermoskopi}{23}{subsection.2.3.4}\protected@file@percent }
\citation{Morsy2018}
\citation{AhmedThaajwer2020a,Umamaheswari2018}
\citation{Gribbon2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Citra \textit  {dermoscopy} yang mengandung kanker kulit \textit  {melanoma}\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dermoscopy}{{2.12}{24}{Citra \textit {dermoscopy} yang mengandung kanker kulit \textit {melanoma}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}\textit  {Resize}}{24}{section.2.4}\protected@file@percent }
\citation{Morsy2018}
\citation{Zou2019}
\citation{Redmon2016a}
\newlabel{eq:resize}{{2.3}{25}{\textit {Resize}}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces (a) Citra sebelum diubah berukuran $500\times 500$ piksel (b) Citra setelah diubah berukuran $200\times 200$ piksel\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:resize}{{2.13}{25}{(a) Citra sebelum diubah berukuran $500\times 500$ piksel (b) Citra setelah diubah berukuran $200\times 200$ piksel\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Deteksi Objek}{25}{section.2.5}\protected@file@percent }
\citation{Redmon2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Deteksi objek yang dilakukan oleh model YOLO\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:obj-det}{{2.14}{26}{Deteksi objek yang dilakukan oleh model YOLO\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.}\textit  {Convolutional Neural Networks} (CNN)}{26}{section.2.6}\protected@file@percent }
\citation{OShea2015}
\citation{OShea2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Arsitektur dasar dari CNN\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cnn}{{2.15}{27}{Arsitektur dasar dari CNN\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1.}\textit  {Convolutional Layer}}{27}{subsection.2.6.1}\protected@file@percent }
\citation{OShea2015}
\newlabel{eq:conv-layer}{{2.4}{28}{\textit {Convolutional Layer}}{equation.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Cara kerja filter pada \textit  {convolutional layer}\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:conv}{{2.16}{28}{Cara kerja filter pada \textit {convolutional layer}\relax }{figure.caption.31}{}}
\citation{Wang2022}
\citation{Yani2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Susunan arsitektur CBS pada YOLOv7\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cbs}{{2.17}{29}{Susunan arsitektur CBS pada YOLOv7\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2.}\textit  {Pooling Layer}}{29}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq:max-pool}{{2.5}{29}{\textit {Pooling Layer}}{equation.2.6.5}{}}
\citation{Wang2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Cara kerja \textit  {max pooling} yang digunakan pada YOLO-v7\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:max-pool}{{2.18}{30}{Cara kerja \textit {max pooling} yang digunakan pada YOLO-v7\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Susunan arsitektur MP pada YOLOv7\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mp}{{2.19}{30}{Susunan arsitektur MP pada YOLOv7\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3.}\textit  {Upsample Layer}}{30}{subsection.2.6.3}\protected@file@percent }
\citation{Wang2022}
\newlabel{eq:upsample}{{2.6}{31}{\textit {Upsample Layer}}{equation.2.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Proses \textit  {upsample} pada YOLOv7\relax }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:il-nearest}{{2.20}{31}{Proses \textit {upsample} pada YOLOv7\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Susunan arsitektur UP pada YOLOv7\relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:up}{{2.21}{31}{Susunan arsitektur UP pada YOLOv7\relax }{figure.caption.36}{}}
\citation{Xu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4.}\textit  {Batch Normalization} (BN)}{32}{subsection.2.6.4}\protected@file@percent }
\newlabel{eq:bn-1}{{2.7}{32}{\textit {Batch Normalization} (BN)}{equation.2.6.7}{}}
\newlabel{eq:bn-2}{{2.8}{32}{\textit {Batch Normalization} (BN)}{equation.2.6.8}{}}
\newlabel{eq:bn-3}{{2.9}{32}{\textit {Batch Normalization} (BN)}{equation.2.6.9}{}}
\newlabel{eq:bn-4}{{2.10}{32}{\textit {Batch Normalization} (BN)}{equation.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5.}\textit  {Leaky Rectified Linear Unit} (Leaky ReLU)}{32}{subsection.2.6.5}\protected@file@percent }
\citation{Xu2015}
\newlabel{eq:l-relu}{{2.11}{33}{\textit {Leaky Rectified Linear Unit} (Leaky ReLU)}{equation.2.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Grafik Leaky ReLU\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:l-relu}{{2.22}{33}{Grafik Leaky ReLU\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6.}\textit  {Sigmoid-weighted Linear Unit} (SiLU)}{33}{subsection.2.6.6}\protected@file@percent }
\citation{Elfwing2018}
\citation{Wang2022}
\newlabel{eq:silu}{{2.12}{34}{\textit {Sigmoid-weighted Linear Unit} (SiLU)}{equation.2.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Perbandingan grafik SiLU dan ReLU\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:silu}{{2.23}{34}{Perbandingan grafik SiLU dan ReLU\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7.}\textit  {You Only Look Once version 7} (YOLO-v7)}{34}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Arsitektur YOLO-v7\relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:yolov7-archi}{{2.24}{35}{Arsitektur YOLO-v7\relax }{figure.caption.39}{}}
\citation{Wang2022}
\citation{nasution2022sentiment,julianto2021performance}
\citation{Susmaga2004}
\citation{Shultz2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1.}\textit  {Efficient Layer Aggregation Networks} (ELAN)}{36}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Struktur jaringan ELAN (a) ELAN; (b) ELAN-W\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:elan}{{2.25}{36}{Struktur jaringan ELAN (a) ELAN; (b) ELAN-W\relax }{figure.caption.40}{}}
\citation{Shultz2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.8.}\textit  {Confusion Matrix}}{37}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textit  {Confusion matrix}\relax }}{38}{table.caption.41}\protected@file@percent }
\newlabel{tab:conf-mat}{{2.1}{38}{\textit {Confusion matrix}\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9.}\textit  {Intersection over Union} (IoU)}{38}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Menunjukkan kondisi kotak pembatas (a) IoU; (b) \textit  {Overlap Area} (OA); (c) \textit  {Union Area} (UA)\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:iou-cond}{{2.26}{38}{Menunjukkan kondisi kotak pembatas (a) IoU; (b) \textit {Overlap Area} (OA); (c) \textit {Union Area} (UA)\relax }{figure.caption.42}{}}
\citation{Cowton2019}
\newlabel{eq:xa1}{{2.13}{39}{\textit {Intersection over Union} (IoU)}{equation.2.9.13}{}}
\newlabel{eq:ya1}{{2.14}{39}{\textit {Intersection over Union} (IoU)}{equation.2.9.14}{}}
\newlabel{eq:xa2}{{2.15}{39}{\textit {Intersection over Union} (IoU)}{equation.2.9.15}{}}
\newlabel{eq:ya2}{{2.16}{39}{\textit {Intersection over Union} (IoU)}{equation.2.9.16}{}}
\newlabel{eq:oa}{{2.17}{39}{\textit {Intersection over Union} (IoU)}{equation.2.9.17}{}}
\newlabel{eq:ua}{{2.18}{39}{\textit {Intersection over Union} (IoU)}{equation.2.9.18}{}}
\newlabel{eq:iou}{{2.19}{39}{\textit {Intersection over Union} (IoU)}{equation.2.9.19}{}}
\citation{Shultz2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Menunjukkan kondisi nilai IoU (a) Nilai IoU kurang baik; (b) Nilai IoU baik; (c) Nilai IoU sangat baik\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:iou-cat}{{2.27}{40}{Menunjukkan kondisi nilai IoU (a) Nilai IoU kurang baik; (b) Nilai IoU baik; (c) Nilai IoU sangat baik\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10.}\textit  {mean Average Precision} (mAP)}{40}{section.2.10}\protected@file@percent }
\newlabel{eq:precision}{{2.20}{40}{\textit {mean Average Precision} (mAP)}{equation.2.10.20}{}}
\newlabel{eq:recall}{{2.21}{40}{\textit {mean Average Precision} (mAP)}{equation.2.10.21}{}}
\newlabel{eq:ap}{{2.22}{40}{\textit {mean Average Precision} (mAP)}{equation.2.10.22}{}}
\newlabel{eq:map}{{2.23}{40}{\textit {mean Average Precision} (mAP)}{equation.2.10.23}{}}
\citation{Katsir2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.11.}Integrasi Keislaman}{41}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1.}Hikmah Orang Sakit}{42}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2.}Ikhtiar Orang Sakit}{43}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODE PENELITIAN}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Jenis Penelitian}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Jenis dan Sumber Data}{45}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dataset citra dermoskopi kanker kulit (a) AK; (b) BCC; (c) BKL; (d) DF; (e) MEL; (f) NV; (g) SCC; (h) VASC;\relax }}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dataset}{{3.1}{46}{Dataset citra dermoskopi kanker kulit (a) AK; (b) BCC; (c) BKL; (d) DF; (e) MEL; (f) NV; (g) SCC; (h) VASC;\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Kerangka Penelitian}{46}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram alir pada penelitian ini\relax }}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:flowchart}{{3.2}{47}{Diagram alir pada penelitian ini\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tahap \textit  {pre-processing} (a) Citra asli; (b) Citra setelah menerapkan \textit  {annotation}; (c) Citra setelah menerapkan \textit  {resize}\relax }}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:preprocessing}{{3.3}{48}{Tahap \textit {pre-processing} (a) Citra asli; (b) Citra setelah menerapkan \textit {annotation}; (c) Citra setelah menerapkan \textit {resize}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}\textit  {Preprocessing}}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}\textit  {Resize}}{49}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Preprocessing} menggunakan \textit  {resize} (a) Citra kanker kulit sebelum dilakukan \textit  {resize}; (b) Citra kanker kulit setelah dilakukan \textit  {resize}\relax }}{51}{figure.caption.47}\protected@file@percent }
\newlabel{fig:d-resized}{{4.1}{51}{\textit {Preprocessing} menggunakan \textit {resize} (a) Citra kanker kulit sebelum dilakukan \textit {resize}; (b) Citra kanker kulit setelah dilakukan \textit {resize}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}\textit  {Annotation}}{51}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ilustrasi proses \textit  {annotation}\relax }}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:d-annotation}{{4.2}{51}{Ilustrasi proses \textit {annotation}\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Annotation}\relax }}{53}{table.caption.49}\protected@file@percent }
\newlabel{tab:d-annotation}{{4.1}{53}{\textit {Annotation}\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Pelatihan Model}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}\textit  {Convolutional Layer}}{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ilustrasi operasi konvolusi data masukan dengan \textit  {filter} yang menghasilkan \textit  {feature map}\relax }}{55}{figure.caption.50}\protected@file@percent }
\newlabel{fig:d-convol}{{4.3}{55}{Ilustrasi operasi konvolusi data masukan dengan \textit {filter} yang menghasilkan \textit {feature map}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualisasi \textit  {feature map} pada YOLOv7\relax }}{58}{figure.caption.51}\protected@file@percent }
\newlabel{fig:d-feamap}{{4.4}{58}{Visualisasi \textit {feature map} pada YOLOv7\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}\textit  {Batch Normalization}}{58}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualisasi \textit  {feature map} setelah melewati \textit  {batch normalization layer} pada YOLOv7\relax }}{59}{figure.caption.52}\protected@file@percent }
\newlabel{fig:d-banorm}{{4.5}{59}{Visualisasi \textit {feature map} setelah melewati \textit {batch normalization layer} pada YOLOv7\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}\textit  {Leaky Rectified Linear Unit} (Leaky ReLU)}{60}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visualisasi \textit  {feature map} setelah melewati fungsi aktivasi Leaky ReLU pada YOLOv7\relax }}{61}{figure.caption.53}\protected@file@percent }
\newlabel{fig:d-lrelu}{{4.6}{61}{Visualisasi \textit {feature map} setelah melewati fungsi aktivasi Leaky ReLU pada YOLOv7\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4.}\textit  {Sigmoid-weighted Linear Unit} (SiLU)}{61}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualisasi \textit  {feature map} setelah melewati fungsi aktivasi SiLU pada YOLOv7\relax }}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:d-silu}{{4.7}{63}{Visualisasi \textit {feature map} setelah melewati fungsi aktivasi SiLU pada YOLOv7\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5.}\textit  {Pooling Layer}}{63}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualisasi \textit  {feature map} setelah melewati \textit  {max-pooling layer} pada YOLOv7\relax }}{66}{figure.caption.55}\protected@file@percent }
\newlabel{fig:d-maxpool}{{4.8}{66}{Visualisasi \textit {feature map} setelah melewati \textit {max-pooling layer} pada YOLOv7\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6.}\textit  {Upsample Layer}}{66}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualisasi \textit  {feature map} setelah melewati \textit  {upsample layer} pada YOLOv7\relax }}{67}{figure.caption.56}\protected@file@percent }
\newlabel{fig:d-uplayer}{{4.9}{67}{Visualisasi \textit {feature map} setelah melewati \textit {upsample layer} pada YOLOv7\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7.}\textit  {Efficient Layer Aggregation Networks (ELAN)}}{68}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualisasi \textit  {feature map} setelah melewati jaringan \textit  {ELAN} pada YOLOv7\relax }}{69}{figure.caption.57}\protected@file@percent }
\newlabel{fig:d-elan}{{4.10}{69}{Visualisasi \textit {feature map} setelah melewati jaringan \textit {ELAN} pada YOLOv7\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8.}\textit  {Intesection over Union} (IoU)}{69}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Pengujian dan Evaluasi Sistem}{70}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil uji coba varian YOLOv7, \textit  {batch size} dan \textit  {epochs} pada penelitian ini\relax }}{72}{table.caption.58}\protected@file@percent }
\newlabel{tab:d-testing}{{4.2}{72}{Hasil uji coba varian YOLOv7, \textit {batch size} dan \textit {epochs} pada penelitian ini\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Hasil \textit  {confusion matrix} model terbaik YOLOv7\relax }}{74}{figure.caption.59}\protected@file@percent }
\newlabel{fig:d-confmat-yolov7}{{4.11}{74}{Hasil \textit {confusion matrix} model terbaik YOLOv7\relax }{figure.caption.59}{}}
\citation{Jocher2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Hasil \textit  {precision} dan \textit  {recall} model terbaik YOLOv7\relax }}{76}{figure.caption.60}\protected@file@percent }
\newlabel{fig:d-pr-yolov7}{{4.12}{76}{Hasil \textit {precision} dan \textit {recall} model terbaik YOLOv7\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Hasil \textit  {confusion matrix} model terbaik YOLOv7 Tiny\relax }}{77}{figure.caption.61}\protected@file@percent }
\newlabel{fig:d-confmat-yolov7tiny}{{4.13}{77}{Hasil \textit {confusion matrix} model terbaik YOLOv7 Tiny\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Hasil \textit  {precision} dan \textit  {recall} model terbaik YOLOv7 Tiny\relax }}{78}{figure.caption.62}\protected@file@percent }
\newlabel{fig:d-pr-yolov7tiny}{{4.14}{78}{Hasil \textit {precision} dan \textit {recall} model terbaik YOLOv7 Tiny\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hasil mAP model terbaik YOLOv7 dan YOLOv7 Tiny\relax }}{80}{figure.caption.63}\protected@file@percent }
\newlabel{fig:d-map}{{4.15}{80}{Hasil mAP model terbaik YOLOv7 dan YOLOv7 Tiny\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Integrasi Keilmuan}{81}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENUTUP}{84}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Kesimpulan}{84}{section.5.1}\protected@file@percent }
\bibdata{Skripsi.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Saran}{85}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{85}{Item.36}\protected@file@percent }
\bibcite{Adyanti2017}{{1}{2017}{{Adyanti et~al.}}{{}}}
\bibcite{Alasadi2015a}{{2}{2015}{{Alasadi \& Alsafy}}{{}}}
\bibcite{azevedo2020stochastic}{{3}{2020}{{Azevedo et~al.}}{{}}}
\bibcite{Baranwal2021}{{4}{2021}{{Baranwal et~al.}}{{}}}
\bibcite{Benjumea}{{5}{2021}{{Benjumea et~al.}}{{}}}
\bibcite{Bhimavarapu2022}{{6}{2022}{{Bhimavarapu \& Battineni}}{{}}}
\bibcite{Blackledge2005}{{7}{2005}{{Blackledge}}{{}}}
\bibcite{Bochkovskiy2020}{{8}{2020}{{Bochkovskiy et~al.}}{{}}}
\bibcite{Celebi2019}{{9}{2019}{{Celebi et~al.}}{{}}}
\bibcite{Chhatlani2022a}{{10}{2022}{{Chhatlani et~al.}}{{}}}
\bibcite{Codella2018}{{11}{2018}{{Codella et~al.}}{{}}}
\bibcite{Combalia2019}{{12}{2019}{{Combalia et~al.}}{{}}}
\bibcite{Cowton2019}{{13}{2019}{{Cowton et~al.}}{{}}}
\bibcite{Davis2019}{{14}{2019}{{Davis et~al.}}{{}}}
\bibcite{Dianzani2020}{{15}{2020}{{Dianzani et~al.}}{{}}}
\bibcite{Elfwing2018}{{16}{2018}{{Elfwing et~al.}}{{}}}
\bibcite{Fang2021b}{{17}{2021}{{Fang et~al.}}{{}}}
\bibcite{Fuadah2020a}{{18}{2020}{{Fu'adah et~al.}}{{}}}
\bibcite{Gavrilov2019a}{{19}{2019}{{Gavrilov et~al.}}{{}}}
\bibcite{Ge2021}{{20}{2021}{{Ge et~al.}}{{}}}
\bibcite{Gribbon2004}{{21}{2004}{{Gribbon \& Bailey}}{{}}}
\bibcite{Hall2019}{{22}{2019}{{Hall}}{{}}}
\bibcite{Hasya2021}{{23}{2021}{{Hasya et~al.}}{{}}}
\bibcite{Janda2022}{{24}{2022}{{Janda et~al.}}{{}}}
\bibcite{Jocher2020}{{25}{2020}{{Jocher}}{{}}}
\bibcite{julianto2021performance}{{26}{2021}{{Julianto et~al.}}{{}}}
\bibcite{Kusumanto2011}{{27}{2011}{{Kusumanto \& Tompunu}}{{}}}
\bibcite{Li2022}{{28}{2022a}{{Li et~al.}}{{}}}
\bibcite{li2022thermal}{{29}{2022b}{{Li et~al.}}{{}}}
\bibcite{li2022epidemiology}{{30}{2022c}{{Li et~al.}}{{}}}
\bibcite{liu2020wqt}{{31}{2020}{{Liu et~al.}}{{}}}
\bibcite{Long2020}{{32}{2020}{{Long et~al.}}{{}}}
\bibcite{Ma2020}{{33}{2020}{{Ma \& Karki}}{{}}}
\bibcite{Morsy2018}{{34}{2018}{{Morsy}}{{}}}
\bibcite{Muaziroh2018}{{35}{2018}{{Muaziroh \& Sholiha}}{{}}}
\bibcite{nasution2022sentiment}{{36}{2022}{{Nasution et~al.}}{{}}}
\bibcite{Nelson2020}{{37}{2020}{{Nelson \& Solawetz}}{{}}}
\bibcite{Nersisson2021a}{{38}{2021}{{Nersisson et~al.}}{{}}}
\bibcite{Nie2019a}{{39}{2019}{{Nie et~al.}}{{}}}
\bibcite{Nugroho2019}{{40}{2019}{{Nugroho et~al.}}{{}}}
\bibcite{Nurlitasari2022}{{41}{2022}{{Nurlitasari et~al.}}{{}}}
\bibcite{OShea2015}{{42}{2015}{{O'Shea \& Nash}}{{}}}
\bibcite{Park2022}{{43}{2022}{{Park et~al.}}{{}}}
\bibcite{Balas2018}{{44}{2021}{{Pathak et~al.}}{{}}}
\bibcite{Ramdhan2019}{{45}{2019}{{Ramdhan}}{{}}}
\bibcite{Rastogi2020}{{46}{2020}{{Rastogi et~al.}}{{}}}
\bibcite{Ratna2020}{{47}{2020}{{Ratna}}{{}}}
\bibcite{Redmon2016a}{{48}{2016}{{Redmon et~al.}}{{}}}
\bibcite{Redmon2017}{{49}{2017}{{Redmon \& Farhadi}}{{}}}
\bibcite{Redmon2018}{{50}{2018}{{Redmon \& Farhadi}}{{}}}
\bibcite{Katsir2015}{{51}{2015}{{Rudianto}}{{}}}
\bibcite{Saherish2020a}{{52}{2020}{{Saherish \& Megha}}{{}}}
\bibcite{Sang2019}{{53}{2019}{{Sang \& Deng}}{{}}}
\bibcite{Septiaji2018}{{54}{2018}{{Septiaji \& Firdausy}}{{}}}
\bibcite{shafiee2017fast}{{55}{2017}{{Shafiee et~al.}}{{}}}
\bibcite{Shedden-Mora2020}{{56}{2020}{{Shedden-Mora et~al.}}{{}}}
\bibcite{Shultz2017}{{57}{2017}{{Shultz \& Fahlman}}{{}}}
\bibcite{Strobel2019}{{58}{2019}{{Strobel et~al.}}{{}}}
\bibcite{AhmedThaajwer2020a}{{59}{2020}{{Supaha et~al.}}{{}}}
\bibcite{Susmaga2004}{{60}{2004}{{Susmaga}}{{}}}
\bibcite{Tschandl2018}{{61}{2018}{{Tschandl et~al.}}{{}}}
\bibcite{Umamaheswari2018}{{62}{2018}{{Umamaheswari \& Geetha}}{{}}}
\bibcite{Waks2019}{{63}{2019}{{Waks \& Winer}}{{}}}
\bibcite{Wanga}{{64}{2021a}{{Wang et~al.}}{{}}}
\bibcite{Wang2022}{{65}{2022}{{Wang et~al.}}{{}}}
\bibcite{Wang}{{66}{2021b}{{Wang et~al.}}{{}}}
\bibcite{Wu2021b}{{67}{2021a}{{Wu et~al.}}{{}}}
\bibcite{Wu2022}{{68}{2022}{{Wu et~al.}}{{}}}
\bibcite{Wu2021}{{69}{2021b}{{Wu et~al.}}{{}}}
\bibcite{xu2022pp}{{70}{2022}{{Xu et~al.}}{{}}}
\bibcite{Yani2019}{{71}{2019}{{Yani et~al.}}{{}}}
\bibcite{zhang2021csl}{{72}{2021}{{Zhang et~al.}}{{}}}
\bibcite{zhao2023yolov7}{{73}{2023}{{Zhao et~al.}}{{}}}
\bibcite{Zou2019}{{74}{2019}{{Zou et~al.}}{{}}}
\newlabel{appendix: filter}{{5.2.}{95}{Saran}{chapter*.64}{}}
\gdef \@abspage@last{113}
